spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

okta.oauth2.issuer=https://dev-k5h56p77fu76lhif.us.auth0.com/
okta.oauth2.audience=https://dev-k5h56p77fu76lhif.us.auth0.com/api/v2/
spring.mvc.dispatch-options-request=true